{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ascension Addon Installer",
  "version": "1.0.0",
  "identifier": "com.ascensionup.installer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Ascension Addon Installer",
        "width": 1340,
        "height": 860,
        "minWidth": 1120,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
